{
  "name": "reservation-system",
  "version": "1.0.0",
  "description": "A simple reservation system that parses natural language requests and manages bookings",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
